In [6]:
## jSON 
# pip install json 
# 1era forma de trabajar con json 
import json

datos = {}
datos['clientes'] = [] 

# Agregar los clientes 

datos['clientes'].append({
    'nombre':'Ana',
    'edad': 19
})

datos['clientes'].append({
    'nombre':'Maria',
    'edad': 25
})

datos['clientes'].append({
    'nombre':'Julian',
    'edad': 35
})

datos['clientes'].append({
    'nombre':'Edgardo',
    'edad': 29
})

print(datos)

file = open('datos.json', 'w')
json.dump(datos, file)

{'clientes': [{'nombre': 'Ana', 'edad': 19}, {'nombre': 'Maria', 'edad': 25}, {'nombre': 'Julian', 'edad': 35}, {'nombre': 'Edgardo', 'edad': 29}]}

In [18]:
# Leerlos 
file = open('datos.json')
data = json.load(file)

for cliente in data['clientes']: 
    print("Nombre: ", cliente['nombre'])
    print("Edad: ", cliente['edad'])

Nombre:  Ana
Edad:  19
Nombre:  Maria
Edad:  25
Nombre:  Julian
Edad:  35
Nombre:  Edgardo
Edad:  29
Nombre:  Francisco
Edad:  39

In [22]:
# 2da forma 
## Es la libreria por defecto para trabajar con estructuras de datos bidimensionales (Dataframe)
import pandas as pd 

jotason = pd.read_json("usd.json", orient= 'index')

jotason.head()

,code,alphaCode,numericCode,name,rate,date,inverseRate
eur,EUR,EUR,978,Euro,0.864936,2021-10-09 11:55:02+00:00,1.156155
gbp,GBP,GBP,826,U.K. Pound Sterling,0.734434,2021-10-09 11:55:02+00:00,1.361593
jpy,JPY,JPY,392,Japanese Yen,111.894937,2021-10-09 11:55:02+00:00,0.008937
aud,AUD,AUD,36,Australian Dollar,1.369180,2021-10-09 11:55:02+00:00,0.730364
chf,CHF,CHF,756,Swiss Franc,0.928623,2021-10-09 11:55:02+00:00,1.076863

In [25]:
emi = pd.read_csv("emisiones-2016.csv", sep=';')
emi.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V

In [27]:
emi.to_json("emi.json")

In [38]:
## Trabajando con XML 
dataxml = pd.read_xml('countries.xml')
dataxml.shape

(250, 20)

In [48]:
import xml.etree.ElementTree as et

tree = et.parse('countries.xml')
data = tree.getroot()

for pais in data.findall('country'):
    continente = pais.find('region').text
    if continente != 'Europe': 
        data.remove(pais)
        
tree.write('europa.xml')

In [50]:
# Excel  
data_excel = pd.read_excel('dato.xls') # Dato es el archivo del titanic 
data_excel.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [56]:
mun = pd.read_excel('tablamun.xlsx', sheet_name='Nivel')
mun.head()

   Valor         Descripcion                    SYMPLICITY
0      1            Primaria                           NaN
1      2   Básica secundaria                           NaN
2      3               Media                           NaN
3      4             Técnico  Pregrado técnico profesional
4      5           Técnólogo           Pregrado tecnología

In [61]:
emi = pd.read_csv('emi16.csv', sep = ';')
emi.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V

In [68]:
poke = pd.read_csv('Pokemon.csv')
poke

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [70]:
poke.to_csv('pokemon2.csv',sep=';')

In [72]:
iris = pd.read_csv('https://raw.githubusercontent.com/toneloy/data/master/iris.csv')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [80]:
pyt = pd.read_html('https://en.wikipedia.org/wiki/Python_(programming_language)')

print(' Tablas encontradas: ', len(pyt))

df = pyt[1]

df.head()

 Tablas encontradas:  13

,Type,Mutability,Description,Syntax examples
0,bool,immutable,Boolean value,TrueFalse
1,bytearray,mutable,Sequence of bytes,"bytearray(b'Some ASCII')bytearray(b""Some ASCII..."
2,bytes,immutable,Sequence of bytes,"b'Some ASCII'b""Some ASCII""bytes([119, 105, 107..."
3,complex,immutable,Complex number with real and imaginary parts,3+2.7j3 + 2.7j
4,dict,mutable,Associative array (or dictionary) of key and v...,"{'key1': 1.0, 3: False}{}"